## Day Objective
- Pandas Contin...
    - Load Data
    - Statistical analysis
    - Filtering
    - GroupBy
    - Sorting

### Load the data

In [1]:
import pandas as pd

In [4]:
print(dir(pd))

['BooleanDtype', 'Categorical', 'CategoricalDtype', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'DatetimeTZDtype', 'ExcelFile', 'ExcelWriter', 'Flags', 'Float32Dtype', 'Float64Dtype', 'Float64Index', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int16Dtype', 'Int32Dtype', 'Int64Dtype', 'Int64Index', 'Int8Dtype', 'Interval', 'IntervalDtype', 'IntervalIndex', 'MultiIndex', 'NA', 'NaT', 'NamedAgg', 'Period', 'PeriodDtype', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseDtype', 'StringDtype', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt16Dtype', 'UInt32Dtype', 'UInt64Dtype', 'UInt64Index', 'UInt8Dtype', '__builtins__', '__cached__', '__doc__', '__docformat__', '__file__', '__getattr__', '__git_version__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_config', '_hashtable', '_is_numpy_dev', '_lib', '_libs', '_np_version_under1p17', '_np_version_under1p18', '_testing', '_tslib', '_typing', '_version', 'api', 'array', 'arrays', 'bdate_range', 'compat', 'concat', 'core', 'crosstab', 'cut', 'date_range', 'describe_option', 'errors', 'eval', 'factorize', 'get_dummies', 'get_option', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'json_normalize', 'lreshape', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'offsets', 'option_context', 'options', 'pandas', 'period_range', 'pivot', 'pivot_table', 'plotting', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_orc', 'read_parquet', 'read_pickle', 'read_sas', 'read_spss', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'reset_option', 'set_eng_float_format', 'set_option', 'show_versions', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_numeric', 'to_pickle', 'to_timedelta', 'tseries', 'unique', 'util', 'value_counts', 'wide_to_long']

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/nagamounika5/Datasets/master/Global%20Dataset/Market_Fact.csv')
df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [5]:
df2 = pd.read_csv('market.csv')
df2

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [6]:
df2.head()# By deafault it display top 5 rows

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [7]:
df2.head(3)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59

In [8]:
df2.tail()# last 5 rows

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [10]:
df2.sample()# display one random row

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4763,Ord_2506,Prod_6,SHP_3435,Cust_955,260.64,0.08,41,-106.21,6.15,0.37

In [12]:
df2.sample(2)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
7406,Ord_4658,Prod_4,SHP_6491,Cust_1611,2693.514,0.02,49,662.05,3.99,0.59
1933,Ord_4715,Prod_15,SHP_6579,Cust_1625,3427.310,0.10,11,124.36,58.95,0.57

In [14]:
df2.shape

(8399, 10)

In [17]:
print(df2.index)
print(df2.columns)

RangeIndex(start=0, stop=8399, step=1)
Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

In [18]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Ord_id               8399 non-null   object
 1   Prod_id              8399 non-null   object
 2   Ship_id              8399 non-null   object
 3   Cust_id              8399 non-null   object
 4   Sales                8399 non-null   float64
 5   Discount             8399 non-null   float64
 6   Order_Quantity       8399 non-null   int64
 7   Profit               8399 non-null   float64
 8   Shipping_Cost        8399 non-null   float64
 9   Product_Base_Margin  8336 non-null   float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.3+ KB

In [30]:
df3 = pd.read_html('https://en.wikipedia.org/wiki/2020_Summer_Olympics')
df3

[                                                    0  \
 0                                                 NaN
 1                                           Host city
 2                                               Motto
 3                                             Nations
 4                                            Athletes
 5                                              Events
 6                                             Opening
 7                                             Closing
 8                                           Opened by
 9                                            Cauldron
 10                                            Stadium
 11  Summer← Rio 2016Paris 2024 → Winter← PyeongCha...

                                                     1
 0                                                 NaN
 1                                        Tokyo, Japan
 2                                United by Emotion[a]
 3                            206 (including EOR team)
 4                                               11656
 5                   339 in 33 sports (50 disciplines)
 6                                        23 July 2021
 7                                       8 August 2021
 8                                    Emperor Naruhito
 9                                         Naomi Osaka
 10  Japan National Stadium (known as Olympic Stadi...
 11  Summer← Rio 2016Paris 2024 → Winter← PyeongCha...  ,
                                                    0
 0                                Part of a series on
 1                               2020 Summer Olympics
 2  Bid process (bid details) Development (venues,...
 3  .mw-parser-output .navbar{display:inline;font-...,
        City    Team  Round 1 Runoff Round 2
 0     Tokyo   Japan       42      —      60
 1  Istanbul  Turkey       26     49      36
 2    Madrid   Spain       26     45       —,
                 2020 Summer Olympic Sports Programme  \
 0  Aquatics  Artistic swimming (2)  Diving (8)  M...
 1  Aquatics  Artistic swimming (2)  Diving (8)  M...

                                           Unnamed: 1  \
 0                                                NaN
 1  Boxing (13)  Canoeing Slalom (4) Sprint (12)  ...

                                           Unnamed: 2  \
 0                                                NaN
 1  Football (2)  Golf (2)  Gymnastics Artistic (1...

                                           Unnamed: 3
 0                                                NaN
 1  Shooting (15)  Skateboarding (4)  Sport climbi...  ,
                                                    0  \
 0  Aquatics  Artistic swimming (2)  Diving (8)  M...

                                                    1  \
 0  Boxing (13)  Canoeing Slalom (4) Sprint (12)  ...

                                                    2  \
 0  Football (2)  Golf (2)  Gymnastics Artistic (1...

                                                    3
 0  Shooting (15)  Skateboarding (4)  Sport climbi...  ,
            Participating National Olympic Committees
 0  .mw-parser-output .div-col{margin-top:0.3em;co...,
                                                      0                      1  \
 0    Ranking NOC Athletes 1  United States 613 2  J...                    NaN
 1                                              Ranking                    NOC
 2                                                    1          United States
 3                                                    2           Japan (Host)
 4                                                    3              Australia
 ..                                                 ...                    ...
 204                                                203                Somalia
 205                                                204  Saint Kitts and Nevis
 206                                                205            South Sudan
 207                                                206                 Tuvalu
 208                                              Total                  Total

             2
 0         NaN
 1    Athletes
 2         613
 3         556
 4         478
 ..        ...
 204         2
 205         2
 206         2
 207         2
 208     11483

 [209 rows x 3 columns],
     Ranking                    NOC  Athletes
 0         1          United States       613
 1         2           Japan (Host)       556
 2         3              Australia       478
 3         4                Germany       425
 4         5                  China       406
 ..      ...                    ...       ...
 202     203                Somalia         2
 203     204  Saint Kitts and Nevis         2
 204     205            South Sudan         2
 205     206                 Tuvalu         2
 206   Total                  Total     11483

 [207 rows x 3 columns],
                  Rank                 Team  Gold  Silver  Bronze  Total
 0                   1  United States (USA)    39      41      33    113
 1                   2          China (CHN)    38      32      18     88
 2                   3         Japan (JPN)*    27      14      17     58
 3                   4  Great Britain (GBR)    22      21      22     65
 4                   5            ROC (ROC)    20      28      23     71
 5                   6      Australia (AUS)    17       7      22     46
 6                   7    Netherlands (NED)    10      12      14     36
 7                   8         France (FRA)    10      12      11     33
 8                   9        Germany (GER)    10      11      16     37
 9                  10          Italy (ITA)    10      10      20     40
 10              11–93      Remaining teams   137     150     206    493
 11  Totals (93 teams)    Totals (93 teams)   340     338     402   1080,
       Date      Sport                                  Event         Team  \
 0  27 July    Cycling  Women's cross-country mountain biking  Switzerland
 1  31 July  Athletics                     Women's 100 metres      Jamaica

                     Gold                   Silver            Bronze    Ref
 0           Jolanda Neff                Sina Frei   Linda Indergand  [201]
 1  Elaine Thompson-Herah  Shelly-Ann Fraser-Pryce  Shericka Jackson  [202]  ,
     0                 1  2                   3  4                  5   6  \
 0  OC  Opening ceremony  ●  Event competitions  1  Gold medal events  CC

                   7
 0  Closing ceremony  ,
       July/August 2021                         July                    \
       July/August 2021  July/August 2021.1  21stWed  22ndThu  23rdFri
 0           Ceremonies          Ceremonies      NaN      NaN       OC
 1             Aquatics   Artistic swimming      NaN      NaN      NaN
 2             Aquatics              Diving      NaN      NaN      NaN
 3             Aquatics   Marathon swimming      NaN      NaN      NaN
 4             Aquatics            Swimming      NaN      NaN      NaN
 5             Aquatics          Water polo      NaN      NaN      NaN
 6              Archery             Archery      NaN      NaN        ●
 7            Athletics           Athletics      NaN      NaN      NaN
 8            Badminton           Badminton      NaN      NaN      NaN
 9    Baseball/Softball                 NaN      NaN      NaN      NaN
 10   Baseball/Softball            Baseball      NaN      NaN      NaN
 11   Baseball/Softball            Softball        ●        ●      NaN
 12          Basketball          Basketball      NaN      NaN      NaN
 13          Basketball      3×3 Basketball      NaN      NaN      NaN
 14              Boxing              Boxing      NaN      NaN      NaN
 15            Canoeing              Slalom      NaN      NaN      NaN
 16            Canoeing              Sprint      NaN      NaN      NaN
 17             Cycling        Road cycling      NaN      NaN      NaN
 18             Cycling       Track cycling      NaN      NaN      NaN
 19             Cycling                 BMX      NaN      NaN      NaN
 20             Cycling     Mountain biking      NaN      NaN      NaN
 21          Equestrian          Equestrian      NaN      NaN      NaN
 22             Fencing             Fencing      NaN      NaN      NaN
 23        Field hockey        Field hockey      NaN      NaN      NaN
 24            Football            Football        ●        ●      NaN
 25                Golf                Golf      NaN      NaN      NaN
 26          Gymnastics            Artistic      NaN      NaN      NaN
 27          Gymnastics            Rhythmic      NaN      NaN      NaN
 28          Gymnastics        Trampolining      NaN      NaN      NaN
 29            Handball            Handball      NaN      NaN      NaN
 30                Judo                Judo      NaN      NaN      NaN
 31              Karate              Karate      NaN      NaN      NaN
 32   Modern pentathlon   Modern pentathlon      NaN      NaN      NaN
 33              Rowing              Rowing      NaN      NaN        ●
 34        Rugby sevens        Rugby sevens      NaN      NaN      NaN
 35             Sailing             Sailing      NaN      NaN      NaN
 36            Shooting            Shooting      NaN      NaN      NaN
 37       Skateboarding       Skateboarding      NaN      NaN      NaN
 38      Sport climbing      Sport climbing      NaN      NaN      NaN
 39             Surfing             Surfing      NaN      NaN      NaN
 40        Table tennis        Table tennis      NaN      NaN      NaN
 41           Taekwondo           Taekwondo      NaN      NaN      NaN
 42              Tennis              Tennis      NaN      NaN      NaN
 43           Triathlon           Triathlon      NaN      NaN      NaN
 44          Volleyball    Beach volleyball      NaN      NaN      NaN
 45          Volleyball          Volleyball      NaN      NaN      NaN
 46       Weightlifting       Weightlifting      NaN      NaN      NaN
 47           Wrestling           Wrestling      NaN      NaN      NaN
 48  Daily medal events  Daily medal events      NaN      NaN      NaN
 49    Cumulative total    Cumulative total      NaN      NaN      NaN
 50    July/August 2021    July/August 2021  21stWed  22ndThu  23rdFri
 51    July/August 2021    July/August 2021     July     July     July

                                                  ...           August          \
     24thSat  25thSun  26thMon  27thTue  28thWed  ...  31stSat  1stSun  2ndMon
 0       NaN      NaN      NaN      NaN      NaN  ...      NaN     NaN     NaN
 1       NaN      NaN      NaN      NaN      NaN  ...      NaN     NaN       ●
 2       NaN        1        1        1        1  ...        ●       1       ●
 3       NaN      NaN      NaN      NaN      NaN  ...      NaN     NaN     NaN
 4         ●        4        4        4        5  ...        4       5     NaN
 5         ●        ●        ●        ●        ●  ...        ●       ●       ●
 6         1        1        1        ●        ●  ...        1     NaN     NaN
 7       NaN      NaN      NaN      NaN      NaN  ...        3       4       5
 8         ●        ●        ●        ●        ●  ...        1       1       2
 9       NaN      NaN      NaN      NaN      NaN  ...      NaN     NaN     NaN
 10      NaN      NaN      NaN      NaN        ●  ...        ●       ●       ●
 11        ●        ●        ●        1      NaN  ...      NaN     NaN     NaN
 12      NaN        ●        ●        ●        ●  ...        ●       ●       ●
 13        ●        ●        ●        ●        2  ...      NaN     NaN     NaN
 14        ●        ●        ●        ●        ●  ...        ●       ●     NaN
 15      NaN        ●        1        1        ●  ...      NaN     NaN     NaN
 16      NaN      NaN      NaN      NaN      NaN  ...      NaN     NaN       ●
 17        1        1      NaN      NaN        2  ...      NaN     NaN     NaN
 18      NaN      NaN      NaN      NaN      NaN  ...      NaN     NaN       1
 19      NaN      NaN      NaN      NaN      NaN  ...        ●       2     NaN
 20      NaN      NaN        1        1      NaN  ...      NaN     NaN     NaN
 21        ●        ●      NaN        1        1  ...        ●       ●       2
 22        2        2        2        1        1  ...        1       1     NaN
 23        ●        ●        ●        ●        ●  ...        ●       ●       ●
 24        ●        ●      NaN        ●        ●  ...        ●     NaN       ●
 25      NaN      NaN      NaN      NaN      NaN  ...        ●       1     NaN
 26        ●        ●        1        1        1  ...      NaN       4       3
 27      NaN      NaN      NaN      NaN      NaN  ...      NaN     NaN     NaN
 28      NaN      NaN      NaN      NaN      NaN  ...        1     NaN     NaN
 29        ●        ●        ●        ●        ●  ...        ●       ●       ●
 30        2        2        2        2        2  ...        1     NaN     NaN
 31      NaN      NaN      NaN      NaN      NaN  ...      NaN     NaN     NaN
 32      NaN      NaN      NaN      NaN      NaN  ...      NaN     NaN     NaN
 33        ●        ●      NaN      NaN        6  ...      NaN     NaN     NaN
 34      NaN      NaN        ●        ●        1  ...        1     NaN     NaN
 35      NaN        ●        ●        ●        ●  ...        2       2     NaN
 36        2        2        2        2        ●  ...        2       ●       2
 37      NaN        1        1      NaN      NaN  ...      NaN     NaN     NaN
 38      NaN      NaN      NaN      NaN      NaN  ...      NaN     NaN     NaN
 39      NaN        ●        ●        2      NaN  ...      NaN     NaN     NaN
 40        ●        ●        1        ●        ●  ...      NaN       ●       ●
 41        2        2        2        2      NaN  ...      NaN     NaN     NaN
 42        ●        ●        ●        ●        ●  ...        1       3     NaN
 43      NaN      NaN        1        1      NaN  ...        1     NaN     NaN
 44        ●        ●        ●        ●        ●  ...        ●       ●       ●
 45        ●        ●        ●        ●        ●  ...        ●       ●       ●
 46        1        2        1        2        1  ...        2       1       2
 47      NaN      NaN      NaN      NaN      NaN  ...      NaN       ●       3
 48       11       18       21       22       23  ...       21      25      20
 49       11       29       50       72       95  ...      154     179     199
 50  24thSat  25thSun  26thMon  27thTue  28thWed  ...  31stSat  1stSun  2ndMon
 51     July     July     July     July     July  ...     July  August  August

                                                           Events
     3rdTue  4thWed  5thThu  6thFri  7thSat  8thSun        Events
 0      NaN     NaN     NaN     NaN     NaN      CC           NaN
 1        ●       1     NaN       ●       1     NaN            49
 2        1       ●       1       ●       1     NaN            49
 3      NaN       1       1     NaN     NaN     NaN            49
 4      NaN     NaN     NaN     NaN     NaN     NaN            49
 5        ●       ●       ●       ●       1       1            49
 6      NaN     NaN     NaN     NaN     NaN     NaN             5
 7        6       5       8       8       7       1            48
 8      NaN     NaN     NaN     NaN     NaN     NaN             5
 9      NaN     NaN     NaN     NaN     NaN     NaN           NaN
 10       ●       ●       ●     NaN       1     NaN             1
 11     NaN     NaN     NaN     NaN     NaN     NaN             1
 12       ●       ●       ●       ●       1       1             4
 13     NaN     NaN     NaN     NaN     NaN     NaN             4
 14       2       1       1       1       4       4            13
 15     NaN     NaN     NaN     NaN     NaN     NaN            16
 16       4       ●       4       ●       4     NaN            16
 17     NaN     NaN     NaN     NaN     NaN     NaN            22
 18       2       1       2       2       1       3            22
 19     NaN     NaN     NaN     NaN     NaN     NaN            22
 20     NaN     NaN     NaN     NaN     NaN     NaN            22
 21       ●       1     NaN       ●       1     NaN             6
 22     NaN     NaN     NaN     NaN     NaN     NaN            12
 23       ●       ●       1       1     NaN     NaN             2
 24       ●     NaN       ●       1       1     NaN             2
 25     NaN       ●       ●       ●       1     NaN             2
 26       3     NaN     NaN     NaN     NaN     NaN            18
 27     NaN     NaN     NaN       ●       1       1            18
 28     NaN     NaN     NaN     NaN     NaN     NaN            18
 29       ●       ●       ●       ●       1       1             2
 30     NaN     NaN     NaN     NaN     NaN     NaN            15
 31     NaN     NaN       3       3       2     NaN             8
 32     NaN     NaN       ●       1       1     NaN             2
 33     NaN     NaN     NaN     NaN     NaN     NaN            14
 34     NaN     NaN     NaN     NaN     NaN     NaN             2
 35       4       2     NaN     NaN     NaN     NaN            10
 36     NaN     NaN     NaN     NaN     NaN     NaN            15
 37     NaN       1       1     NaN     NaN     NaN             4
 38       ●       ●       1       1     NaN     NaN             2
 39     NaN     NaN     NaN     NaN     NaN     NaN             2
 40       ●       ●       1       1     NaN     NaN             5
 41     NaN     NaN     NaN     NaN     NaN     NaN             8
 42     NaN     NaN     NaN     NaN     NaN     NaN             5
 43     NaN     NaN     NaN     NaN     NaN     NaN             3
 44       ●       ●       ●       1       1     NaN             4
 45       ●       ●       ●       ●       1       1             4
 46       1       1     NaN     NaN     NaN     NaN            14
 47       3       3       3       3       3     NaN            18
 48      26      17      27      23      34      13           339
 49     225     242     269     292     326     339           339
 50  3rdTue  4thWed  5thThu  6thFri  7thSat  8thSun  Total events
 51  August  August  August  August  August  August  Total events

 [52 rows x 22 columns],
     0                                                  1
 0 NaN  Wikimedia Commons has media related to 2020 Su...,
     0                                                  1
 0 NaN  Wikivoyage has a travel guide for Tokyo Olympi...,
              Summer Olympics                     Summer Olympics.1  \
 0  Preceded byRio de Janeiro  XXXII Olympiad Tokyo2020 (postponed)

    Summer Olympics.2
 0  Succeeded byParis  ,
                                    vte Olympic Games  \
 0  Ceremonies People who opened the Olympics Keep...
 1                                        SummerGames
 2                                       Winter Games
 3  †Cancelled due to World War I ‡Cancelled due t...

                                  vte Olympic Games.1  \
 0  Ceremonies People who opened the Olympics Keep...
 1  1896 Athens 1900 Paris 1904 St. Louis 1908 Lon...
 2  1924 Chamonix 1928 St. Moritz 1932 Lake Placid...
 3  †Cancelled due to World War I ‡Cancelled due t...

                                  vte Olympic Games.2
 0  Ceremonies People who opened the Olympics Keep...
 1                                                NaN
 2                                                NaN
 3  †Cancelled due to World War I ‡Cancelled due t...  ,
                vte Bids for the 2020 Summer Olympics  \
 0  125th Session of the International Olympic Com...
 1                                       Elected city
 2                                   Candidate cities
 3                                   Applicant cities
 4                                     Cancelled bids

              vte Bids for the 2020 Summer Olympics.1
 0  125th Session of the International Olympic Com...
 1                                              Tokyo
 2                                    Istanbul Madrid
 3                                          Baku Doha

In [20]:
type(df3)

list

In [21]:
df3[0]

,0,1
0,NaN,NaN
1,Host city,"Tokyo, Japan"
2,Motto,United by Emotion[a]
3,Nations,206 (including EOR team)
4,Athletes,11656
5,Events,339 in 33 sports (50 disciplines)
6,Opening,23 July 2021
7,Closing,8 August 2021
8,Opened by,Emperor Naruhito
9,Cauldron,Naomi Osaka
10,Stadium,Japan National Stadium (known as Olympic Stadi...
11,Summer← Rio 2016Paris 2024 → Winter← PyeongCha...,Summer← Rio 2016Paris 2024 → Winter← PyeongCha...

In [32]:
df3[1]

                                                   0
0                                Part of a series on
1                               2020 Summer Olympics
2  Bid process (bid details) Development (venues,...
3  .mw-parser-output .navbar{display:inline;font-...

In [23]:
len(df3)

22

In [24]:
df3[2]

       City    Team  Round 1 Runoff Round 2
0     Tokyo   Japan       42      —      60
1  Istanbul  Turkey       26     49      36
2    Madrid   Spain       26     45       —

In [25]:
df3[3]

,2020 Summer Olympic Sports Programme,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Aquatics Artistic swimming (2) Diving (8) M...,NaN,NaN,NaN
1,Aquatics Artistic swimming (2) Diving (8) M...,Boxing (13) Canoeing Slalom (4) Sprint (12) ...,Football (2) Golf (2) Gymnastics Artistic (1...,Shooting (15) Skateboarding (4) Sport climbi...

In [29]:
df3[20]

,vte Venues of the 2020 Summer Olympics (Tokyo),vte Venues of the 2020 Summer Olympics (Tokyo).1,vte Venues of the 2020 Summer Olympics (Tokyo).2
0,Heritage Zone,Japan National Stadium (Olympic Stadium) Yoyog...,NaN
1,Tokyo Bay Zone,Kasai Rinkai Park Oi Seaside Park Tokyo Aquati...,NaN
2,Sites outside Tokyo,Asaka Shooting Range Kasumigaseki Country Club...,NaN
3,Football stadia,Japan National Stadium (Olympic Stadium) Tokyo...,NaN

In [33]:
len(df3)

22

### Statistical Analysis

In [34]:
df2.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [35]:
df2.describe()

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

In [36]:
df2['Sales'].mean()

1775.8781788308156

In [37]:
df2.describe(include = 'object')

         Ord_id Prod_id   Ship_id    Cust_id
count      8399    8399      8399       8399
unique     5506      17      7701       1832
top     Ord_542  Prod_6  SHP_5602  Cust_1140
freq          6    1225         4         30

In [38]:
df2['Prod_id'].value_counts()

Prod_6     1225
Prod_3      915
Prod_4      883
Prod_5      788
Prod_8      758
Prod_13     633
Prod_1      546
Prod_2      434
Prod_15     386
Prod_11     361
Prod_17     337
Prod_12     288
Prod_9      246
Prod_10     189
Prod_7      179
Prod_16     144
Prod_14      87
Name: Prod_id, dtype: int64

### Filtering

In [39]:
df2.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [40]:
df2['Profit'] < 0

0        True
1       False
2       False
3       False
4       False
        ...
8394    False
8395     True
8396     True
8397    False
8398    False
Name: Profit, Length: 8399, dtype: bool

In [41]:
df2[df2['Profit'] < 0]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.810,0.01,23,-30.51,3.60,0.56
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.020,0.03,23,-47.64,6.15,0.37
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.220,0.07,8,-27.72,6.60,0.37
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.248,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.930,0.08,10,-317.48,36.09,0.77
...,...,...,...,...,...,...,...,...,...,...
8388,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.040,0.03,10,-335.06,35.00,NaN
8390,Ord_5435,Prod_16,SHP_7594,Cust_1798,316.990,0.04,47,-276.54,8.37,0.58
8392,Ord_5384,Prod_9,SHP_7519,Cust_1798,181.500,0.08,43,-6.24,2.50,0.37
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.160,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.050,0.02,39,-70.85,5.35,0.40

In [42]:
df2['Prod_id'] == 'Prod_14'

0       False
1       False
2       False
3       False
4       False
        ...
8394    False
8395    False
8396    False
8397    False
8398    False
Name: Prod_id, Length: 8399, dtype: bool

In [43]:
df2[df2['Prod_id'] == 'Prod_14']

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
79,Ord_5188,Prod_14,SHP_7252,Cust_1749,5177.40,0.06,12,287.50,49.00,0.38
544,Ord_4941,Prod_14,SHP_6892,Cust_1680,6034.68,0.06,12,-517.08,24.49,0.36
597,Ord_4918,Prod_14,SHP_6858,Cust_1675,10134.55,0.08,17,-597.21,24.49,0.37
766,Ord_2988,Prod_14,SHP_4132,Cust_1105,9262.35,0.09,47,2787.59,24.49,0.46
1099,Ord_218,Prod_14,SHP_304,Cust_56,12616.20,0.07,19,2808.22,24.49,0.41
...,...,...,...,...,...,...,...,...,...,...
8038,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.19,0.10,33,988.20,24.49,0.46
8046,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37
8078,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52
8292,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37
8357,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50

### Grouping
- Grouping analysis in 3 steps
    1. Split the dataset into groups
    2. Applying function like(sum, average...)
    3. Combining results into dataframe

In [49]:
df2.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [45]:
grpBy = df2.groupby('Prod_id')
grpBy

In [50]:
grpBy['Profit'].sum()

Prod_id
Prod_1       6664.15
Prod_10    -33582.13
Prod_11    -99062.50
Prod_12     13677.17
Prod_13      7564.78
Prod_14    167361.49
Prod_15    149649.73
Prod_16     -7799.25
Prod_17    307712.93
Prod_2      97158.06
Prod_3     307413.39
Prod_4     316951.62
Prod_5     100427.93
Prod_6      45263.20
Prod_7       -102.67
Prod_8      94287.48
Prod_9      48182.60
Name: Profit, dtype: float64

In [46]:
df2['Prod_id'].value_counts()

Prod_6     1225
Prod_3      915
Prod_4      883
Prod_5      788
Prod_8      758
Prod_13     633
Prod_1      546
Prod_2      434
Prod_15     386
Prod_11     361
Prod_17     337
Prod_12     288
Prod_9      246
Prod_10     189
Prod_7      179
Prod_16     144
Prod_14      87
Name: Prod_id, dtype: int64

In [51]:
pd.DataFrame(grpBy['Profit'].sum())

            Profit
Prod_id
Prod_1     6664.15
Prod_10  -33582.13
Prod_11  -99062.50
Prod_12   13677.17
Prod_13    7564.78
Prod_14  167361.49
Prod_15  149649.73
Prod_16   -7799.25
Prod_17  307712.93
Prod_2    97158.06
Prod_3   307413.39
Prod_4   316951.62
Prod_5   100427.93
Prod_6    45263.20
Prod_7     -102.67
Prod_8    94287.48
Prod_9    48182.60

### Sorting

In [52]:
df2.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [53]:
df2.sort_values(by = 'Sales')# By default it sorts ascending order

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
6700,Ord_704,Prod_7,SHP_964,Cust_242,2.24,0.01,1,-1.97,0.70,0.37
4631,Ord_149,Prod_3,SHP_7028,Cust_1712,3.20,0.09,1,-3.16,1.49,0.37
817,Ord_4270,Prod_7,SHP_5959,Cust_1450,3.23,0.06,2,-2.73,0.70,0.81
52,Ord_4755,Prod_13,SHP_6628,Cust_1579,3.41,0.06,1,-1.78,0.70,0.56
384,Ord_2252,Prod_3,SHP_3064,Cust_881,3.42,0.05,1,-2.91,1.49,0.37
...,...,...,...,...,...,...,...,...,...,...
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
2349,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37
1835,Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.21,0.09,8,3852.19,24.49,0.39
3784,Ord_2338,Prod_17,SHP_3207,Cust_932,45923.76,0.07,7,102.61,24.49,0.39
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39

In [56]:
help(df2.sort_values)

Help on method sort_values in module pandas.core.frame:

sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key: 'ValueKeyFunc' = None) method of pandas.core.frame.DataFrame instance
    Sort by the values along either axis.

    Parameters
    ----------
            by : str or list of str
                Name or list of names to sort by.

                - if `axis` is 0 or `'index'` then `by` may contain index
                  levels and/or column labels.
                - if `axis` is 1 or `'columns'` then `by` may contain column
                  levels and/or index labels.
    axis : {0 or 'index', 1 or 'columns'}, default 0
         Axis to be sorted.
    ascending : bool or list of bool, default True
         Sort ascending vs. descending. Specify list for multiple sort
         orders.  If this is a list of bools, must match the length of
         the by.
    inplace : bool, default False
         If True, perform operation in-place.
    kind : {'quicksort', 'mergesort', 'heapsort'}, default 'quicksort'
         Choice of sorting algorithm. See also ndarray.np.sort for more
         information.  `mergesort` is the only stable algorithm. For
         DataFrames, this option is only applied when sorting on a single
         column or label.
    na_position : {'first', 'last'}, default 'last'
         Puts NaNs at the beginning if `first`; `last` puts NaNs at the
         end.
    ignore_index : bool, default False
         If True, the resulting axis will be labeled 0, 1, …, n - 1.

         .. versionadded:: 1.0.0

    key : callable, optional
        Apply the key function to the values
        before sorting. This is similar to the `key` argument in the
        builtin :meth:`sorted` function, with the notable difference that
        this `key` function should be *vectorized*. It should expect a
        ``Series`` and return a Series with the same shape as the input.
        It will be applied to each column in `by` independently.

        .. versionadded:: 1.1.0

    Returns
    -------
    DataFrame or None
        DataFrame with sorted values or None if ``inplace=True``.

    See Also
    --------
    DataFrame.sort_index : Sort a DataFrame by the index.
    Series.sort_values : Similar method for a Series.

    Examples
    --------
    >>> df = pd.DataFrame({
    ...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    ...     'col2': [2, 1, 9, 8, 7, 4],
    ...     'col3': [0, 1, 9, 4, 2, 3],
    ...     'col4': ['a', 'B', 'c', 'D', 'e', 'F']
    ... })
    >>> df
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Sort by col1

    >>> df.sort_values(by=['col1'])
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort by multiple columns

    >>> df.sort_values(by=['col1', 'col2'])
      col1  col2  col3 col4
    1    A     1     1    B
    0    A     2     0    a
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort Descending

    >>> df.sort_values(by='col1', ascending=False)
      col1  col2  col3 col4
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B
    3  NaN     8     4    D

    Putting NAs first

    >>> df.sort_values(by='col1', ascending=False, na_position='first')
      col1  col2  col3 col4
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B

    Sorting with a key function

    >>> df.sort_values(by='col4', key=lambda col: col.str.lower())
       col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Natural sort with the key argument,
    using the `natsort <https://github.com/SethMMorton/natsort>` package.

    >>> df = pd.DataFrame({
    ...    "time": ['0hr', '128hr', '72hr', '48hr', '96hr'],
    ...    "value": [10, 20, 30, 40, 50]
    ... })
    >>> df
        time  value
    0    0hr     10
    1  128hr     20
    2   72hr     30
    3   48hr     40
    4   96hr     50
    >>> from natsort import index_natsorted
    >>> df.sort_values(
    ...    by="time",
    ...    key=lambda x: np.argsort(index_natsorted(df["time"]))
    ... )
        time  value
    0    0hr     10
    3   48hr     40
    2   72hr     30
    4   96hr     50
    1  128hr     20

In [57]:
df2.sort_values(by = 'Sales', ascending = False)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39
3784,Ord_2338,Prod_17,SHP_3207,Cust_932,45923.76,0.07,7,102.61,24.49,0.39
1835,Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.21,0.09,8,3852.19,24.49,0.39
2349,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
...,...,...,...,...,...,...,...,...,...,...
384,Ord_2252,Prod_3,SHP_3064,Cust_881,3.42,0.05,1,-2.91,1.49,0.37
52,Ord_4755,Prod_13,SHP_6628,Cust_1579,3.41,0.06,1,-1.78,0.70,0.56
817,Ord_4270,Prod_7,SHP_5959,Cust_1450,3.23,0.06,2,-2.73,0.70,0.81
4631,Ord_149,Prod_3,SHP_7028,Cust_1712,3.20,0.09,1,-3.16,1.49,0.37
6700,Ord_704,Prod_7,SHP_964,Cust_242,2.24,0.01,1,-1.97,0.70,0.37

## Data Cleaning Using Pandas
### Working on Duplicate values and Handling missing values

#### Identify and Removing Duplicate values in our data

In [59]:
dict1 = {'Trainers':['Poojitha','Mounika','Lavanya','Prabhu','Poojitha'], 
         'Students':['Ramya','Durga','Likitha','Davoodh','Ramya']}
data = pd.DataFrame(dict1)
data

   Trainers Students
0  Poojitha    Ramya
1   Mounika    Durga
2   Lavanya  Likitha
3    Prabhu  Davoodh
4  Poojitha    Ramya

In [60]:
data.duplicated()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [61]:
## identifying duplicate rows.
data[data.duplicated()]

   Trainers Students
4  Poojitha    Ramya

In [62]:
## Remove duplicates
data.drop_duplicates()

   Trainers Students
0  Poojitha    Ramya
1   Mounika    Durga
2   Lavanya  Likitha
3    Prabhu  Davoodh

In [63]:
data

   Trainers Students
0  Poojitha    Ramya
1   Mounika    Durga
2   Lavanya  Likitha
3    Prabhu  Davoodh
4  Poojitha    Ramya

- inplace = True -->  Changes will done in original dataset
- inplace = False --> No changes will done in original dataset.

In [64]:
data.drop_duplicates(inplace = True)

In [65]:
data

   Trainers Students
0  Poojitha    Ramya
1   Mounika    Durga
2   Lavanya  Likitha
3    Prabhu  Davoodh